<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: aliceblue;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background-color: #333;
    }

    .wrapper {
        width: 80%;
        max-width: 700px;
        margin-top: 5%;
    }

    .container {
        background-color: #666;
        padding: 3em;
        border-radius: 0.5em;
    }

    a {
        background-color: #1e2e2d;
        color: #f69f40;
        padding: 1.5em 0;
        display: block;
        text-align: center;
        text-decoration: none;
        border-radius: 0.5em;
        margin-top: 10px;
    }

    .container h1 {
        color: aliceblue;
    }

    label {
        display: block;
        color: aliceblue;
        margin-bottom: 0.3em;
    }

    label[for="text1"] {
        margin-top: 2em;
    }

    input#text1 {
        margin-bottom: 2em;
    }

    input,
    textarea,
    select,
    option {
        display: block;
        width: 100%;
        padding: 1em 0.5em;
        border-radius: 0.3em;
        background-color: #333;
        border: none;
        outline: none;
        color: aliceblue;
        margin-top: 5px;
    }

    button {
        display: block;
        margin: 2em auto 1em auto;
        background-color: #29a36c;
        color: aliceblue;
        padding: 1em 2em;
        border: none;
        outline: none;
        border-radius: 0.5em;
        font-weight: bold;
        margin-top: 10px;
        cursor: pointer;
    }

    p {
        color: aliceblue;
        text-align: center;
    }
</style>

<body>
    <center>
        <div class="wrapper">
            <div class="container">

                <h2 id="ti">Corrupt File Creator</h2><br><br>


                Nome do arquivo + extensao:
                <br><input type="text" id="extensao" value="trabalho.pdf" required><br>
                Tamanho (MB):
                <br><input type="number" id="tamanho" min="1" value="5" required><br>
                <button id="baixar">Gerar</button>
                <button id="baixarA">Gerar com Tamanho Aleatorio</button>



            </div>

        </div>
    </center>
</body>
<script>

    document.getElementById('baixar').addEventListener('click', () => {


        document.getElementById('ti').innerHTML = '<font style="color:yellow">Aguarde...</font>'

        setTimeout(() => {
            var s = 'N1N]pÏùùµªÇFdO]Ê#~rô–~J©Æó¿7WºÈåù6ÆJd¦W‰lS§€^o½²ef™¦hhþ²ÿRŸ!PgyVn…ñuöõw*ê>©„åN™‡';
            var t = '';

            var mb = 1000 * 638

            for (var i = 0; i < (parseInt(document.getElementById('tamanho').value) * mb); i++) {
                t += s[Math.floor(Math.random() * s.length)];
            }

            var l = document.createElement('a');
            var du = 'data:text/plain;charset=utf-8,' + encodeURIComponent(t);
            l.setAttribute('href', du);
            l.setAttribute('download', document.getElementById('extensao').value);
            l.click();

            setTimeout(() => {
                document.getElementById('ti').innerHTML = '<font style="color:lime">Fazendo download</font>'
                setTimeout(() => {
                    document.getElementById('ti').innerHTML = '<font style="color:white">Corrupt File Creator</font>'
                }, 2000);
            }, 2000);
        }, 2000);
    })




    document.getElementById('baixarA').addEventListener('click', () => {


        document.getElementById('ti').innerHTML = '<font style="color:yellow">Aguarde...</font>'

        setTimeout(() => {
            var s = 'N1N]pÏùùµªÇFdO]Ê#~rô–~J©Æó¿7WºÈåù6ÆJd¦W‰lS§€^o½²ef™¦hhþ²ÿRŸ!PgyVn…ñuöõw*ê>©„åN™‡';
            var t = '';

            var aleat = Math.floor(Math.random()*2000)

            for (var i = 0; i < (aleat*aleat); i++) {
                t += s[Math.floor(Math.random() * s.length)];
            }

            var l = document.createElement('a');
            var du = 'data:text/plain;charset=utf-8,' + encodeURIComponent(t);
            l.setAttribute('href', du);
            l.setAttribute('download', document.getElementById('extensao').value);
            l.click();

            setTimeout(() => {
                document.getElementById('ti').innerHTML = '<font style="color:lime">Fazendo download</font>'
                setTimeout(() => {
                    document.getElementById('ti').innerHTML = '<font style="color:white">Corrupt File Creator</font>'
                }, 2000);
            }, 2000);
        }, 2000);
    })






</script>
 
</html>